# 레지스터 초기값 v
R0 5      # R0 ← 5 
R1 3      # R1 ← 3
R2 0      # R2 ← 0  (초기값만 일단 0)

# 1) memory[48] = R0 (메모리 주소 48에 R0 값(5) 저장) v
MOV_RM 48 0
# => [48] <- R0

# 2) memory[49] = R1 (메모리 주소 49에 R1 값(3) 저장) v
MOV_RM 49 1
# => [49] <- R1

# 3) R0 = R0 + R1 (5 + 3 = 8) v
ADD_RR 0 1
# => R0 <- R0 + R1

# 4) memory[50] = R0 (8) v
MOV_RM 50 0
# => [50] <- R0

# 5) R0 = R0 - R1 (8 - 3 = 5) v
SUB_RR 0 1
# => R0 <- R0 - R1

# 6) memory[51] = R0 (5) v
MOV_RM 51 0
# => [51] <- R0

# 7) R2 = R0 (즉 R2 <- R0)
MOV_RR 2 0
# => R2 <- R0

# 8) memory[52] = R2 (5)
MOV_RM 52 2
# => [52] <- R2

# 9) 프로그램 종료
HALT
